# fiap-dotnet-postgreSQL

./: Noticias.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API.Tests/: API.Tests.csproj
API.Tests/Entities/: NewsTests.cs
API/Controllers/: NewsController.cs
API/Entities/: AssertionConcern.cs  BaseEntity.cs  DomainException.cs  News.cs  Result.cs
API/Entities/Enums/: Status.cs
API/Entities/ViewModels/: NewsViewModel.cs
API/Infra/: DatabaseSettings.cs  IRepository.cs  Respository.cs
API/Infra/Data/: DataContext.cs
API/Migrations/: 20221102134404_firstMigration..Designer.cs  20221102134404_firstMigration..cs  20221102134916_news-entity.Designer.cs  20221102134916_news-entity.cs  20221102141840_news-entity-remove-slug.Designer.cs  20221102141840_news-entity-remove-slug.cs  20230704123439_InitialCreate.Designer.cs  20230704123439_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: NewsService.cs
